<?xml version="1.0" standalone="no" ?>
<!DOCTYPE project PUBLIC "-//audacityproject-1.3.0//DTD//EN" "http://audacity.sourceforge.net/xml/audacityproject-1.3.0.dtd" >
<project xmlns="http://audacity.sourceforge.net/xml/" projname="dramatic music track_data" version="1.3.0" audacityversion="2.4.2" sel0="0.0000000000" sel1="0.0000000000" vpos="0" h="0.0000000000" zoom="15.6160212745" rate="44100.0" snapto="off" selectionformat="hh:mm:ss + milliseconds" frequencyformat="Hz" bandwidthformat="octaves">
	<tags/>
	<wavetrack name="dramatic music file" isSelected="1" height="150" minimized="0" channel="0" linked="1" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058449">
				<waveblock start="0">
					<simpleblockfile filename="e08089ae.au" len="256575" min="-0.671295" max="0.628754" rms="0.195949"/>
				</waveblock>
				<waveblock start="256575">
					<simpleblockfile filename="e0808888.au" len="262144" min="-0.569427" max="0.573212" rms="0.170473"/>
				</waveblock>
				<waveblock start="518719">
					<simpleblockfile filename="e0808a88.au" len="262144" min="-0.649933" max="0.618835" rms="0.189826"/>
				</waveblock>
				<waveblock start="780863">
					<simpleblockfile filename="e08081e3.au" len="138879" min="-0.669922" max="0.578156" rms="0.177057"/>
				</waveblock>
				<waveblock start="919742">
					<simpleblockfile filename="e0808126.au" len="138707" min="-0.68338" max="0.698669" rms="0.197385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
	<wavetrack name="dramatic music file" isSelected="1" height="150" minimized="0" channel="1" linked="0" mute="0" solo="0" rate="44100" gain="1.0" pan="0.0" colorindex="0">
		<waveclip offset="-0.00000607" colorindex="0">
			<sequence maxsamples="262144" sampleformat="262159" numsamples="1058449">
				<waveblock start="0">
					<simpleblockfile filename="e08086fe.au" len="256575" min="-0.671295" max="0.628754" rms="0.195949"/>
				</waveblock>
				<waveblock start="256575">
					<simpleblockfile filename="e08085a8.au" len="262144" min="-0.569427" max="0.573212" rms="0.170473"/>
				</waveblock>
				<waveblock start="518719">
					<simpleblockfile filename="e08086c9.au" len="262144" min="-0.649933" max="0.618835" rms="0.189826"/>
				</waveblock>
				<waveblock start="780863">
					<simpleblockfile filename="e0808140.au" len="138879" min="-0.669922" max="0.578156" rms="0.177057"/>
				</waveblock>
				<waveblock start="919742">
					<simpleblockfile filename="e0808574.au" len="138707" min="-0.68338" max="0.698669" rms="0.197385"/>
				</waveblock>
			</sequence>
			<envelope numpoints="0"/>
		</waveclip>
	</wavetrack>
</project>
